# LicencjatWebCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/marek/webcrawler/: WebCrawler.kt
src/main/java/com/marek/webcrawler/config/: Config.kt
src/main/java/com/marek/webcrawler/methods/: WebsiteHelper.kt
src/main/java/com/marek/webcrawler/threads/: CrawlerThread.kt
src/main/java/com/marek/webcrawler/tree/: Node.kt  VisitedTree.kt
src/main/java/com/marek/webcrawler/ui/controllers/: MainPresenter.kt  MainUiController.kt  ThreadPresenter.kt
src/main/java/com/marek/webcrawler/ui/presentation/: MainUi.kt  MainView.kt
src/main/kotlin/com/marek/testing/data/: Post.kt
src/main/kotlin/com/marek/testing/ui/controllers/: GetPresenter.kt
src/main/kotlin/com/marek/testing/ui/presentation/: GetView.kt
src/main/kotlin/com/marek/webcrawler/: WebCrawler.kt
src/main/kotlin/com/marek/webcrawler/config/: Config.kt
src/main/kotlin/com/marek/webcrawler/methods/: WebsiteHelper.kt
src/main/kotlin/com/marek/webcrawler/threads/: CrawlerCoroutine.kt  CrawlerThread.kt
src/main/kotlin/com/marek/webcrawler/tree/: Node.kt
src/main/kotlin/com/marek/webcrawler/ui/: FXMLView.kt
src/main/kotlin/com/marek/webcrawler/ui/controllers/: MainPresenter.kt  ThreadPresenter.kt
src/main/kotlin/webcrawler/: WebCrawler.kt
src/main/kotlin/webcrawler/config/: BlockingQueue.kt
src/main/kotlin/webcrawler/tree/: VisitedTree.kt
src/main/kotlin/webcrawler/ui/controllers/: MainPresenter.kt
src/main/resources/ui/: CrawlerGui.fxml  GetTest.fxml  ThreadGui.fxml
