<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minWidth="590.0">
         <children>
            <TextField fx:id="websiteUrlTextField" minWidth="590.0" promptText="Please enter a website url">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="285.0" prefWidth="600.0">
         <children>
            <VBox minWidth="210.0" prefHeight="100.0" prefWidth="211.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Current settings:" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label minWidth="80.0" text="Threads used:">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="threadsUsedLabel" minWidth="50.0" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <children>
                        <Label minWidth="80.0" text="Depth search">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="depthSearchLabel" minWidth="50.0" text="0" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="210.0" text="Number of threads">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="threadsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Max depth search">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Slider fx:id="maxDepthSlider" blockIncrement="1.0" majorTickUnit="300.0" max="1000.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Slider>
                  <Separator prefWidth="200.0" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Controlls" />
                  <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="terminateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Terminate">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="statusListView" prefWidth="600.0" />
   </children>
</VBox>
